{
  "mod_elements": [
    {
      "name": "CuttingBoard",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutting_board",
      "path": "~/Cooking"
    },
    {
      "name": "Kitchen",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kitchen",
      "path": "~/Cooking"
    },
    {
      "name": "EmptyCastIron",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_cast_iron",
      "path": "~/Cooking"
    },
    {
      "name": "WaterCastIron",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_cast_iron",
      "path": "~/Cooking"
    },
    {
      "name": "BoardCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "board_craft",
      "path": "~/Cooking"
    },
    {
      "name": "CraftCastIron",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_cast_iron",
      "path": "~/Cooking"
    },
    {
      "name": "CuttingBoardGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutting_board_gui",
      "path": "~/Cooking"
    },
    {
      "name": "CraftingOnCuttingBoard",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_on_cutting_board",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cooking"
    },
    {
      "name": "RawBarbecue",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_barbecue",
      "path": "~/Food"
    },
    {
      "name": "Barbecue",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbecue",
      "path": "~/Food"
    },
    {
      "name": "BarbecueCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbecue_craft",
      "path": "~/Food"
    },
    {
      "name": "Lard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lard",
      "path": "~/Food"
    },
    {
      "name": "BarbecueWithLard",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbecue_with_lard",
      "path": "~/Food"
    },
    {
      "name": "BarbecueWithMushrooms",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbecue_with_mushrooms",
      "path": "~/Food"
    },
    {
      "name": "BarbecueWithPotato",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbecue_with_potato",
      "path": "~/Food"
    },
    {
      "name": "Barbecuewithmushroomsandpotato",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbecuewithmushroomsandpotato",
      "path": "~/Food"
    },
    {
      "name": "MeatLoaf",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_loaf",
      "path": "~/Food"
    },
    {
      "name": "Breadwithlard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breadwithlard",
      "path": "~/Food"
    },
    {
      "name": "PourWater",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pour_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cooking"
    },
    {
      "name": "WaterCastIronVariants",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_cast_iron_variants",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cooking"
    },
    {
      "name": "CraftOnWaterCastIron",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_on_water_cast_iron",
      "path": "~/Cooking"
    },
    {
      "name": "FoodCookery",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "food_cookery",
      "path": "~/Food"
    },
    {
      "name": "BoiledWater",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boiled_water",
      "path": "~/Food"
    },
    {
      "name": "WaterCastIronTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_cast_iron_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cooking"
    },
    {
      "name": "CastIronAfterGiveResults",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cast_iron_after_give_results",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cooking"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.cookery.barbecue_with_mushrooms": "Шашлык с грибами",
      "block.cookery.cutting_board": "Доска для резки",
      "item.cookery.breadwithlard": "Хлеб с салом",
      "item.cookery.barbecue": "Шашлык",
      "item.cookery.barbecue_with_potato": "Шашлык с картофелем",
      "item.cookery.raw_barbecue": "Сырой шашлык",
      "item.cookery.boiled_water": "Boiled Water",
      "itemGroup.tabkitchen": "Кухня",
      "item.cookery.meat_loaf": "Мясной рулет",
      "item.cookery.barbecue_with_lard": "Шашлык с салом",
      "block.cookery.water_cast_iron": "Казан с водой",
      "item.cookery.barbecuewithmushroomsandpotato": "Шашлык с грибами и картофелем",
      "block.cookery.empty_cast_iron": "Пустой казан",
      "item.cookery.lard": "Сало",
      "itemGroup.tabfood_cookery": "Еда"
    },
    "en_us": {
      "item.cookery.barbecue_with_mushrooms": "Barbecue with mushrooms",
      "block.cookery.cutting_board": "Cutting board",
      "item.cookery.breadwithlard": "Meat loaf",
      "item.cookery.barbecue": "Barbecue",
      "item.cookery.barbecue_with_potato": "Barbecue with potato",
      "item.cookery.raw_barbecue": "Raw barbecue",
      "item.cookery.boiled_water": "Boiled Water",
      "itemGroup.tabkitchen": "Kitchen",
      "item.cookery.meat_loaf": "Meat loaf",
      "item.cookery.barbecue_with_lard": "Barbecue with lard",
      "block.cookery.water_cast_iron": "Cast iron with water",
      "item.cookery.barbecuewithmushroomsandpotato": "Barbecue with mushrooms and potato",
      "block.cookery.empty_cast_iron": "Empty cast iron",
      "item.cookery.lard": "Lard",
      "itemGroup.tabfood_cookery": "Food"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cooking",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cookery",
    "modName": "Cookery Plus",
    "version": "1.0.0.3",
    "description": "Cookery Plus is a mod that adds new cooking mechanics and new types of food to Minecraft  ",
    "author": "Hexagon Studio",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/cookery-plus",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://raw.githubusercontent.com/Hexagon-Studio/Cookery-Plus/main/changelog.json",
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created by MagicalAlexey, with the support of Chiffon Medal",
    "modElementsPackage": "cookery.cookeryplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200233122
}